<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saru</title>
    <link rel="icon" href="img/12345.ico">
    <script>SecurityPolicyViolationEvent</script>
</head>
<style>
    body {
    background-color: #00a2ff;
    }
    @font-face {
        font-family: 'Font';
        src: url('SambaBold.ttf') format('truetype');
    }
    .login {
        transform: translate(90%);
        top: 20px;
        font-family: 'Font';
        color: #088710;
        border-radius: 5px;
        cursor: pointer;
    }
    .no-select {
    user-select: none;
    }
    form h1 {
        color: #000000;
        font-family: 'Font';
        font-weight: bold;
        transform: translate(50%);
        position: absolute;
    }
    form {
    height: 480px; width: 720px;
    background-color: rgba(255, 255, 255, 0.50); position: absolute;
    transform: translate(-50%, -50%);
    top: 45%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px); border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 40px rgba(8, 7, 16, 0.6); 
    padding: 50px 35px;
    }
    form {
    font-family: "Poppins", sans-serif; color: #ffffff;
    letter-spacing: 0.5px;
    outline: none; border: none;
    }
    form .img1 {
        height: 40px; width: 40px;
        padding: 25px 115px;
    }
    form h2 {
        font-family: 'Font';
        color: #00a2ff;
        font-size: 150%;
        font-weight: bold;
        text-align: center;
    }
    form input {
        display: block; margin: 0 auto;
        height: 40px; width: 80%;
        padding: 10px 15px; margin-top: 20px;
        border-radius: 5px; border: 2px solid #00a2ff;
        background-color: transparent; color: #000000;
        font-size: 16px; font-family: 'Font';
        transition: border-color 0.3s ease;
        &:focus {
            border-color: #00a2ff;
        }
    }
    form input[type="text"],
    form input[type="password"] {
        width: 50%; padding: 10px 0;
        margin: 20px 0; border: none;
        border-bottom: 2px solid #0026ff;
        background: transparent; color: #000000;
        font-size: 16px; font-family: 'Font';
        transition: border-color 0.3s ease;
        &:focus {
            border-bottom: 2px solid #00a2ff;
        }
    }
    form h3 {
        text-align: center; margin-top: 20px;
        font-family: 'Font'; color: #000000;
        font-size: 18px; font-weight: bold;
        cursor: pointer; text-decoration: none;
        &:hover {
            color: #00a2ff;
        }
    }
</style>

<body>
    <div class="login">
        <button class="login no-select" onclick="login()"><B>ล็อกอิน</B></button>
    </div>
    <form id="profile">
        <div><h1>Hello</h1></div>
        <img src="img/9573.png" class="img1">
        <h2>Hi นี้คือการทดสอบ
            <br>ระบบล็อกอินของ Saru</h2>
        <h2>กรุณาสร้างบัญชีผู้ใช้เพื่อดำเนินการต่อ</h2>
        <input type="text" id="username" placeholder="ชื่อผู้ใช้" required>
        <input type="password" id="password" placeholder="รหัสผ่าน" required>
        <h3>สร้างบัญชีผู้ใช้</h3>

    </form>

    <script>
        function login() {
          window.location.href = "login.html"  
        }
        function handleEnter(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("password").focus();
            }
        }
        function handleEnterG(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                login();
            }
        }
        document.getElementById("username").addEventListener("keydown", handleEnter);
        document.getElementById("password").addEventListener("keydown", handleEnterG);
        document.getElementById("profile").addEventListener("submit", function(event) {
            event.preventDefault();
            login();
        });
        document.querySelector(".login").addEventListener("click", function() {
            document.getElementById("profile").style.display = "block";
        });
        h3 = document.querySelector("h3");
        h3.addEventListener("click", function() {
            if (document.getElementById("username").value === "" || document.getElementById("password").value === "") {
                alert("กรุณาใส่ชื่อผู้ใช้และรหัสผ่าน");
            } else {
                window.location.href = "password.html";
            }
        });
        
    </script>
</body>
</html>
