<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saru</title>
    <link rel="icon" href="img/12345.ico">
    <script>SecurityPolicyViolationEvent</script>
</head>
<body>
    <h1>เข้าสู่ระบบ</h1>
    <form id="password-form">
        <input type="password" id="new-password" placeholder="ชื่อผู้ใช้" required>
        <input type="password" id="confirm-password" placeholder="รหัสผ่าน" required>
        <input type="password" id="confirm-password2" placeholder="เลขรหัสนักศึกษา" required>
        <button type="submit">ยืนยัน</button>
        <button type="button" onclick="window.location.href='index.html'">กลับไปที่หน้าแรก</button>
        </button>
    </form>
    <h2>กรุณายืนยันตัวตน</h2>
</body>
<style>
    body {
        background-color: #00a2ff;
        font-family: 'Font', sans-serif;
        color: #000000;
        text-align: center;
    }
    h1 {
        margin-top: 50px;
        font-size: 2em;
    }
    form {
        display: inline-block;
        margin-top: 20px;
    }
    input {
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 500px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    button {
        padding: 10px 20px;
        background-color: #00a2ff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #088710;
    }
    h2 {
        margin-top: 20px;
        color: red;
        font-size: 50px;
    }
</style>
</html>